##mongo配置
##mongo服务的端口号
#spring.data.mongodb.port=3717
##mongo服务的地址
#spring.data.mongodb.host=lixiaofei.mongodb.rds.aliyuncs.com
##mongo服务的登录名称
#spring.data.mongodb.username=user44497896
##mongo服务的密码
#spring.data.mongodb.password=Mongo123
##此人的验证数据库
#spring.data.mongodb.authentication-database=admin
##待连接数据库
#spring.data.mongodb.database=test
##mongo最大的池子数
#spring.data.mongodb.option.max-connection-per-host=10
#设置允许阻塞等待连接的线程数的乘数。
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#套接字选择超时时间
#spring.data.mongodb.option.server-selection-timeout=30000
#最大等待时间
#spring.data.mongodb.option.max-wait-time=120000
#池化连接的最大空闲时间。零值表示空闲时间没有限制。超出其空闲时间的池化连接将被关闭，并在必要时由新连接替换。
#spring.data.mongodb.option.max-connection-idle-time=300000
#服务器断开时间
#spring.data.mongodb.option.max-connection-idle-time=300000
#连接超时实际那
#spring.data.mongodb.option.connect-timeout=10000
# 设置套接字超时
#spring.data.mongodb.option.socket-timeout=0
#会话一直存在的会引发socket异常
#spring.data.mongodb.option.socket-keep-alive=false
#设置启用SSL
#spring.data.mongodb.option.ssl-enabled=false
#定义是否允许使用无效的主机名。
#spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
#设置驱动程序注册的JMX bean是否应始终为MBean，无论VM是Java还是更高版本。
spring.data.mongodb.option.always-use-m-beans=false
#设置用于群集心跳的连接的套接字超时。
#spring.data.mongodb.option.heartbeat-socket-timeout=20000
#设置用于群集心跳的连接的连接超时。
#spring.data.mongodb.option.heartbeat-connect-timeout=20000
#设置最小心跳频率。如果驱动程序必须经常重新检查服务器的可用性，它将至少在上一次检查后等待很长时间，以避免浪费精力。默认值为500毫秒。
spring.data.mongodb.option.min-heartbeat-frequency=500
#设置心跳频率。这是驱动程序将尝试确定群集中每个服务器的当前状态的频率。默认值为10,000毫秒
spring.data.mongodb.option.heartbeat-frequency=10000
#可配置默认值为15毫秒
#spring.data.mongodb.option.local-threshold=15
