
# ========================== 应用名称 ==========================
spring.application.name=mongo
server.port=8080

# ========================== 编码设置 ==========================
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mongo配置
#spring.data.mongodb.uri=mongodb://user44497896:Mongo123@lixiaofei.mongodb.rds.aliyuncs.com:3717/admin

#mongo服务的端口号
spring.data.mongodb.port=3717
#mongo服务的地址
spring.data.mongodb.host=lixiaofei.mongodb.rds.aliyuncs.com
#mongo服务的登录名称
spring.data.mongodb.username=user44497896
#mongo服务的密码
spring.data.mongodb.password=Mongo123
#此人的验证数据库
spring.data.mongodb.authentication-database=admin
#待连接数据库
spring.data.mongodb.database=test
#mongo最大的池子数
spring.data.mongodb.option.max-connection-per-host=10


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/house
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none


mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.study.mongo.dao

